/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package vista;

import controlador.servicios.InmuebleService;

/**
 *
 * @author sissysebas
 */
public class Frm_MostrarDatosInmueble extends javax.swing.JDialog {
    private InmuebleService inmuebleService = new InmuebleService();
    /** Creates new form Frm_MostrarDatosInmueble */
    public Frm_MostrarDatosInmueble(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();        
    }
    public Frm_MostrarDatosInmueble(java.awt.Frame parent, boolean modal, InmuebleService inmueble) {
        super(parent, modal);
        initComponents();        
        inmuebleService = inmueble;
        cargarDatos();
    }
    private void cargarDatos() {
        lbldir.setText(inmuebleService.getInmueble().getCiudad()+", "+inmuebleService.getInmueble().getBarrio()+", "+inmuebleService.getInmueble().getCallePrincipal()+" - "+inmuebleService.getInmueble().getCalleSecundaria());
        lblpisos.setText(String.valueOf(inmuebleService.getInmueble().getNroPisos()));
        lblpropie.setText(inmuebleService.getInmueble().getPersona().toString());
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        balloonManager1 = new org.edisoncor.gui.util.BalloonManager();
        jPanel1 = new javax.swing.JPanel();
        labelCustom2 = new org.edisoncor.gui.label.LabelCustom();
        labelMetric1 = new org.edisoncor.gui.label.LabelMetric();
        labelMetric2 = new org.edisoncor.gui.label.LabelMetric();
        labelMetric3 = new org.edisoncor.gui.label.LabelMetric();
        buttonAeroRight1 = new org.edisoncor.gui.button.ButtonAeroRight();
        lblpropie = new javax.swing.JLabel();
        lbldir = new javax.swing.JLabel();
        lblpisos = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        labelCustom2.setBackground(new java.awt.Color(14, 4, 4));
        labelCustom2.setText("DATOS INMUEBLE");
        jPanel1.add(labelCustom2);
        labelCustom2.setBounds(10, 10, 380, 50);

        labelMetric1.setText("Propietarios:");
        jPanel1.add(labelMetric1);
        labelMetric1.setBounds(10, 180, 110, 17);

        labelMetric2.setText("Direccion:");
        jPanel1.add(labelMetric2);
        labelMetric2.setBounds(10, 90, 110, 17);

        labelMetric3.setText("Nro Pisos:");
        jPanel1.add(labelMetric3);
        labelMetric3.setBounds(10, 130, 110, 17);

        buttonAeroRight1.setBackground(new java.awt.Color(229, 14, 14));
        buttonAeroRight1.setText("CANCELAR");
        buttonAeroRight1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAeroRight1ActionPerformed(evt);
            }
        });
        jPanel1.add(buttonAeroRight1);
        buttonAeroRight1.setBounds(140, 240, 87, 29);

        lblpropie.setText("Ninguno");
        jPanel1.add(lblpropie);
        lblpropie.setBounds(140, 190, 240, 16);

        lbldir.setText("Ninguno");
        jPanel1.add(lbldir);
        lbldir.setBounds(140, 90, 240, 16);

        lblpisos.setText("Ninguno");
        jPanel1.add(lblpisos);
        lblpisos.setBounds(140, 140, 240, 16);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 400, 300);

        setSize(new java.awt.Dimension(410, 330));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAeroRight1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAeroRight1ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_buttonAeroRight1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frm_MostrarDatosInmueble.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frm_MostrarDatosInmueble.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frm_MostrarDatosInmueble.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frm_MostrarDatosInmueble.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Frm_MostrarDatosInmueble dialog = new Frm_MostrarDatosInmueble(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.edisoncor.gui.util.BalloonManager balloonManager1;
    private org.edisoncor.gui.button.ButtonAeroRight buttonAeroRight1;
    private javax.swing.JPanel jPanel1;
    private org.edisoncor.gui.label.LabelCustom labelCustom2;
    private org.edisoncor.gui.label.LabelMetric labelMetric1;
    private org.edisoncor.gui.label.LabelMetric labelMetric2;
    private org.edisoncor.gui.label.LabelMetric labelMetric3;
    private javax.swing.JLabel lbldir;
    private javax.swing.JLabel lblpisos;
    private javax.swing.JLabel lblpropie;
    // End of variables declaration//GEN-END:variables

}
