/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.reportes.ManejadorReporte;
import controlador.servicios.PagoService;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;
import vista.tablas.DataPago;
import vista.tablas.ModeloTablaPago;
import vista.utilidades.UtilidadesConponente;

/**
 *
 * @author sissysebas
 */
public class FrmPagos extends javax.swing.JDialog {

    private ModeloTablaPago modelo = new ModeloTablaPago();
    private ModeloTablaPago modeloP = new ModeloTablaPago();

    /**
     * Creates new form FrmCliente
     */
    public FrmPagos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarTabla();
    }

    private void cargarTabla() {
        modelo.setLista(new DataPago().cargarLista());
        tbltabla.setModel(modelo);
        tbltabla.updateUI();
        if (!modelo.getLista().isEmpty()) {
            UtilidadesConponente.tablePack(tbltabla);
        }
        modeloP.setLista(new DataPago().cargarListaPagado());
        tbltabla1.setModel(modeloP);
        tbltabla1.updateUI();
        if (!modeloP.getLista().isEmpty()) {
            UtilidadesConponente.tablePack(tbltabla1);
        }
    }

    private void buscar() {
        String texto = txtbusqueda.getText();
        modelo.setLista(modelo.getLista().stream()
                .filter(t -> {
                    if (t.cliente.toLowerCase().contains(texto.toLowerCase())
                            || t.cedula.toLowerCase().contains(texto.toLowerCase())
                            || t.nroContrato.toLowerCase().contains(texto.toLowerCase())) {
                        return true;
                    } else {
                        return false;
                    }
                }).collect(Collectors.toList()));

        if (modelo.getLista().isEmpty()) {
            UtilidadesConponente.mensajeError("Error", "No existe resultados para esta busqueda");
            cargarTabla();
        } else {
            tbltabla.setModel(modelo);
            tbltabla.updateUI();
            if (!modelo.getLista().isEmpty()) {
                UtilidadesConponente.tablePack(tbltabla);
            }
        }
    }

    private void buscarP() {
        String texto = txtbusqueda1.getText();
        modeloP.setLista(modeloP.getLista().stream()
                .filter(t -> {
                    if (t.cliente.toLowerCase().contains(texto.toLowerCase())
                            || t.cedula.toLowerCase().contains(texto.toLowerCase())
                            || t.nroContrato.toLowerCase().contains(texto.toLowerCase())) {
                        return true;
                    } else {
                        return false;
                    }
                }).collect(Collectors.toList()));

        if (modeloP.getLista().isEmpty()) {
            UtilidadesConponente.mensajeError("Error", "No existe resultados para esta busqueda");
            cargarTabla();
        } else {
            tbltabla1.setModel(modeloP);
            tbltabla1.updateUI();
            if (!modeloP.getLista().isEmpty()) {
                UtilidadesConponente.tablePack(tbltabla1);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        labelCustom2 = new org.edisoncor.gui.label.LabelCustom();
        tabbedSelector21 = new org.edisoncor.gui.tabbedPane.TabbedSelector2();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtbusqueda = new org.edisoncor.gui.textField.TextFieldRound();
        buttonAeroRight1 = new org.edisoncor.gui.button.ButtonAeroRight();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbltabla = new javax.swing.JTable();
        buttonAeroLeft1 = new org.edisoncor.gui.button.ButtonAeroLeft();
        buttonAeroRight3 = new org.edisoncor.gui.button.ButtonAeroRight();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtbusqueda1 = new org.edisoncor.gui.textField.TextFieldRound();
        btnbuscarPagados = new org.edisoncor.gui.button.ButtonAeroRight();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbltabla1 = new javax.swing.JTable();
        buttonAeroRight4 = new org.edisoncor.gui.button.ButtonAeroRight();
        buttonAeroLeft2 = new org.edisoncor.gui.button.ButtonAeroLeft();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.setLayout(null);

        labelCustom2.setBackground(new java.awt.Color(14, 4, 4));
        labelCustom2.setText("PAGO DE ARRIENDO");
        jPanel2.add(labelCustom2);
        labelCustom2.setBounds(10, 10, 780, 50);

        jPanel3.setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel5.setText("Buscar:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(20, 20, 80, 16);
        jPanel1.add(txtbusqueda);
        txtbusqueda.setBounds(90, 10, 420, 30);

        buttonAeroRight1.setBackground(new java.awt.Color(14, 62, 229));
        buttonAeroRight1.setText("BUSCAR");
        buttonAeroRight1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAeroRight1ActionPerformed(evt);
            }
        });
        jPanel1.add(buttonAeroRight1);
        buttonAeroRight1.setBounds(530, 10, 80, 29);

        jPanel3.add(jPanel1);
        jPanel1.setBounds(20, 10, 620, 50);

        tbltabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbltabla);

        jPanel3.add(jScrollPane1);
        jScrollPane1.setBounds(20, 80, 610, 150);

        buttonAeroLeft1.setBackground(new java.awt.Color(31, 157, 76));
        buttonAeroLeft1.setText("PAGAR");
        buttonAeroLeft1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAeroLeft1ActionPerformed(evt);
            }
        });
        jPanel3.add(buttonAeroLeft1);
        buttonAeroLeft1.setBounds(180, 250, 110, 29);

        buttonAeroRight3.setBackground(new java.awt.Color(229, 14, 14));
        buttonAeroRight3.setText("Salir");
        buttonAeroRight3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAeroRight3ActionPerformed(evt);
            }
        });
        jPanel3.add(buttonAeroRight3);
        buttonAeroRight3.setBounds(360, 250, 120, 29);

        tabbedSelector21.addTab("POR PAGAR", jPanel3);

        jPanel4.setLayout(null);

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel5.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel6.setText("Buscar:");
        jPanel5.add(jLabel6);
        jLabel6.setBounds(20, 20, 80, 16);
        jPanel5.add(txtbusqueda1);
        txtbusqueda1.setBounds(90, 10, 420, 30);

        btnbuscarPagados.setBackground(new java.awt.Color(14, 62, 229));
        btnbuscarPagados.setText("BUSCAR");
        btnbuscarPagados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarPagadosActionPerformed(evt);
            }
        });
        jPanel5.add(btnbuscarPagados);
        btnbuscarPagados.setBounds(530, 10, 80, 29);

        jPanel4.add(jPanel5);
        jPanel5.setBounds(20, 10, 620, 50);

        tbltabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbltabla1);

        jPanel4.add(jScrollPane2);
        jScrollPane2.setBounds(20, 80, 610, 150);

        buttonAeroRight4.setBackground(new java.awt.Color(229, 14, 14));
        buttonAeroRight4.setText("Salir");
        buttonAeroRight4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAeroRight4ActionPerformed(evt);
            }
        });
        jPanel4.add(buttonAeroRight4);
        buttonAeroRight4.setBounds(360, 250, 120, 29);

        buttonAeroLeft2.setBackground(new java.awt.Color(31, 157, 76));
        buttonAeroLeft2.setText("Imprimir");
        buttonAeroLeft2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAeroLeft2ActionPerformed(evt);
            }
        });
        jPanel4.add(buttonAeroLeft2);
        buttonAeroLeft2.setBounds(180, 250, 110, 29);

        tabbedSelector21.addTab("PAGADOS", jPanel4);

        jPanel2.add(tabbedSelector21);
        tabbedSelector21.setBounds(10, 70, 780, 320);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 790, 400);

        setSize(new java.awt.Dimension(806, 441));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAeroRight3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAeroRight3ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_buttonAeroRight3ActionPerformed

    private void buttonAeroLeft1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAeroLeft1ActionPerformed
        // TODO add your handling code here:
        int fila = tbltabla.getSelectedRow();
        if (fila >= 0) {
            DataPago pago = modelo.getLista().get(fila);
            new Frm_MostrarDatosPago(null, true, pago).setVisible(true);
            if (Frm_MostrarDatosPago.seleccion == 1) {
                PagoService pagoService = new PagoService();
                pagoService.fijarPago(pagoService.obtener(pago.id));
                if (UtilidadesConponente.puedePagar(pagoService.getPago().getContrato(), pagoService.getPago())) {
                    pagoService.getPago().setEstado(false);
                    pagoService.getPago().setFechaPago(new Date());
                    pagoService.guardar();
                    UtilidadesConponente.mensajeOk("OK", "Se ha realizado el Pago de " + pago.pago);
                    cargarTabla();
                    ManejadorReporte.crearReportePagos(pago);
                } else {
                    UtilidadesConponente.mensajeError("Error", "Se debe hacer el pago en forma ordenada");
                }

            }
        } else {
            UtilidadesConponente.mensajeError("Error", "Seleccione un pago");
        }
    }//GEN-LAST:event_buttonAeroLeft1ActionPerformed

    private void buttonAeroRight1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAeroRight1ActionPerformed
        // TODO add your handling code here:
        buscar();
    }//GEN-LAST:event_buttonAeroRight1ActionPerformed

    private void btnbuscarPagadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarPagadosActionPerformed
        // TODO add your handling code here:
        buscarP();
    }//GEN-LAST:event_btnbuscarPagadosActionPerformed

    private void buttonAeroRight4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAeroRight4ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_buttonAeroRight4ActionPerformed

    private void buttonAeroLeft2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAeroLeft2ActionPerformed
        // TODO add your handling code here:
        int fila = tbltabla1.getSelectedRow();
        if (fila >= 0) {
            DataPago pago = modeloP.getLista().get(fila);
            ManejadorReporte.crearReportePagos(pago);
        } else {
            UtilidadesConponente.mensajeError("Error", "Seleccione un pago");
        }
    }//GEN-LAST:event_buttonAeroLeft2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPagos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPagos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPagos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPagos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmPagos dialog = new FrmPagos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.edisoncor.gui.button.ButtonAeroRight btnbuscarPagados;
    private org.edisoncor.gui.button.ButtonAeroLeft buttonAeroLeft1;
    private org.edisoncor.gui.button.ButtonAeroLeft buttonAeroLeft2;
    private org.edisoncor.gui.button.ButtonAeroRight buttonAeroRight1;
    private org.edisoncor.gui.button.ButtonAeroRight buttonAeroRight3;
    private org.edisoncor.gui.button.ButtonAeroRight buttonAeroRight4;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private org.edisoncor.gui.label.LabelCustom labelCustom2;
    private org.edisoncor.gui.tabbedPane.TabbedSelector2 tabbedSelector21;
    private javax.swing.JTable tbltabla;
    private javax.swing.JTable tbltabla1;
    private org.edisoncor.gui.textField.TextFieldRound txtbusqueda;
    private org.edisoncor.gui.textField.TextFieldRound txtbusqueda1;
    // End of variables declaration//GEN-END:variables
}
