/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.servicios.ContratoService;
import controlador.servicios.PersonaService;
import controlador.utilidades.Utilidades;
import java.util.Date;
import javax.swing.JOptionPane;
import vista.tablas.ModeloTablaContrato;
import vista.utilidades.UtilidadesConponente;
import vista.utilidades.validadores.EventoTecladoNumeros;

/**
 *
 * @author sissysebas
 */
public class FrmTerminacionContrato extends javax.swing.JDialog {

    private ModeloTablaContrato modelo = new ModeloTablaContrato();
    private ContratoService contratoService = new ContratoService();

    /**
     * Creates new form FrmCliente
     */
    public FrmTerminacionContrato(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        //buttonGroup1.add(radio_propietario);
        txtdevolucion.addKeyListener(new EventoTecladoNumeros(txtdevolucion));
        limpiar();
    }

    private void cargarTabla() {
        modelo.setLista(contratoService.listarContratoActivos());
        tbl_tabla.setModel(modelo);
        tbl_tabla.updateUI();
    }

    private void limpiar() {
        cargarTabla();
        txtbusqueda.setText("");
        txtcliente.setText("");
        txtfechai.setText("");
        txtfechafin.setText("");
        txtfono.setText("");
        txtobs.setText("");
        txtdevolucion.setText("0");
        cbx_motivo.setSelectedIndex(0);
    }

    private void cargarVista() {
        int fila = tbl_tabla.getSelectedRow();
        if (fila >= 0) {
            contratoService.fijarContrato(modelo.getLista().get(fila));
            //txtcliente.setText(contratoService.getContrato().get);
            txtfechafin.setText(Utilidades.formatearFechaSimple(contratoService.getContrato().getFechaFinalizacion()));
            txtfechai.setText(Utilidades.formatearFechaSimple(contratoService.getContrato().getFechaInicio()));
            PersonaService personaService = new PersonaService();
            personaService.fijarPersona(personaService.getPersonaExternal(contratoService.getContrato().getExternalIdArrendatario()));
            txtcliente.setText(personaService.getPersona().toString());
            txtfono.setText(personaService.getPersona().getTelefono());
            radio_activo.setSelected(true);
            txtdevolucion.setText(contratoService.getContrato().getGarantia().toString());
        } else {
            UtilidadesConponente.mensajeError("Error", "Escoja un contrato de la tabla");
        }
    }

    private void cargarObjeto() {
        contratoService.getContrato().setFechaTerminacion(new Date());
        contratoService.getContrato().setFinalizacion(UtilidadesConponente.finalizacion(contratoService.getContrato(), Double.parseDouble(txtdevolucion.getText()), cbx_motivo.getSelectedItem().toString(), txtobs.getText()));
        //contratoService.getContrato().setObservaciones(txtobs.getText());

    }

    private void guardar() {
        int i = JOptionPane.showConfirmDialog(this, "Esta seguro de finalizar este contrato");
        if (i == JOptionPane.OK_OPTION) {
            if (contratoService.getContrato().getId() != null) {
                cargarObjeto();
                if (contratoService.guardar()) {
                    if (cbx_motivo.getSelectedIndex() != 0) {
                        UtilidadesConponente.cancelarPagosMasivo(contratoService.getContrato());
                    }
                    UtilidadesConponente.mensajeOk("OK", "Se ha guardado correctamente");
                    limpiar();
                } else {
                    UtilidadesConponente.mensajeError("Error", "No se pudo guardar");
                }
            } else {
                UtilidadesConponente.mensajeError("Error", "Escoja un contrato de la tabla");
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_tabla = new javax.swing.JTable();
        panelReflect1 = new org.edisoncor.gui.panel.PanelReflect();
        jLabel2 = new javax.swing.JLabel();
        txtcliente = new org.edisoncor.gui.textField.TextFieldRound();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtfono = new org.edisoncor.gui.textField.TextFieldRound();
        jLabel3 = new javax.swing.JLabel();
        btncancelar = new org.edisoncor.gui.button.ButtonAeroRight();
        jLabel6 = new javax.swing.JLabel();
        radio_activo = new javax.swing.JRadioButton();
        labelCustom1 = new org.edisoncor.gui.label.LabelCustom();
        cbx_motivo = new org.edisoncor.gui.comboBox.ComboBoxRect();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtobs = new javax.swing.JTextArea();
        btnguardar = new org.edisoncor.gui.button.ButtonAeroLeft();
        txtfechai = new org.edisoncor.gui.textField.TextFieldRound();
        txtfechafin = new org.edisoncor.gui.textField.TextFieldRound();
        jLabel10 = new javax.swing.JLabel();
        txtdevolucion = new org.edisoncor.gui.textField.TextFieldRound();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtbusqueda = new org.edisoncor.gui.textField.TextFieldRound();
        buttonAeroRight1 = new org.edisoncor.gui.button.ButtonAeroRight();
        labelCustom2 = new org.edisoncor.gui.label.LabelCustom();
        btnsalir = new org.edisoncor.gui.button.ButtonCircle();
        btnseleccionar = new org.edisoncor.gui.button.ButtonAeroLeft();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel2.setLayout(null);

        tbl_tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_tabla);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(20, 150, 610, 150);

        panelReflect1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panelReflect1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel2.setText("Cliente:");
        panelReflect1.add(jLabel2);
        jLabel2.setBounds(30, 80, 80, 16);

        txtcliente.setEnabled(false);
        panelReflect1.add(txtcliente);
        txtcliente.setBounds(110, 70, 180, 30);

        jLabel1.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel1.setText("Observ:");
        panelReflect1.add(jLabel1);
        jLabel1.setBounds(30, 190, 80, 16);

        jLabel4.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel4.setText("Telefono:");
        panelReflect1.add(jLabel4);
        jLabel4.setBounds(330, 80, 80, 16);

        txtfono.setEnabled(false);
        panelReflect1.add(txtfono);
        txtfono.setBounds(410, 70, 180, 30);

        jLabel3.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel3.setText("Fecha F:");
        panelReflect1.add(jLabel3);
        jLabel3.setBounds(330, 110, 80, 16);

        btncancelar.setBackground(new java.awt.Color(229, 14, 14));
        btncancelar.setText("Cancelar");
        btncancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelarActionPerformed(evt);
            }
        });
        panelReflect1.add(btncancelar);
        btncancelar.setBounds(320, 260, 120, 29);

        jLabel6.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel6.setText("Fecha I:");
        panelReflect1.add(jLabel6);
        jLabel6.setBounds(30, 110, 80, 16);

        radio_activo.setText("Activo");
        radio_activo.setEnabled(false);
        panelReflect1.add(radio_activo);
        radio_activo.setBounds(110, 150, 68, 23);

        labelCustom1.setBackground(new java.awt.Color(14, 4, 4));
        labelCustom1.setText("DATOS DEL CONTRATO PARA TERMINACION");
        panelReflect1.add(labelCustom1);
        labelCustom1.setBounds(10, 10, 600, 50);

        cbx_motivo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Finalizacion del contrato", "Falta de pago", "Mala Conducta", "Danos en el inmueble" }));
        panelReflect1.add(cbx_motivo);
        cbx_motivo.setBounds(410, 150, 180, 30);

        jLabel9.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel9.setText("Devolucion:");
        panelReflect1.add(jLabel9);
        jLabel9.setBounds(320, 200, 80, 16);

        jLabel7.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel7.setText("Estado:");
        panelReflect1.add(jLabel7);
        jLabel7.setBounds(30, 150, 80, 16);

        txtobs.setColumns(20);
        txtobs.setLineWrap(true);
        txtobs.setRows(5);
        txtobs.setWrapStyleWord(true);
        jScrollPane2.setViewportView(txtobs);

        panelReflect1.add(jScrollPane2);
        jScrollPane2.setBounds(110, 192, 180, 50);

        btnguardar.setBackground(new java.awt.Color(31, 157, 76));
        btnguardar.setText("Guardar");
        btnguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnguardarActionPerformed(evt);
            }
        });
        panelReflect1.add(btnguardar);
        btnguardar.setBounds(200, 260, 110, 29);

        txtfechai.setEnabled(false);
        panelReflect1.add(txtfechai);
        txtfechai.setBounds(110, 110, 180, 30);

        txtfechafin.setEnabled(false);
        panelReflect1.add(txtfechafin);
        txtfechafin.setBounds(410, 110, 180, 27);

        jLabel10.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel10.setText("Motivo:");
        panelReflect1.add(jLabel10);
        jLabel10.setBounds(320, 150, 80, 16);

        txtdevolucion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtdevolucionKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtdevolucionKeyPressed(evt);
            }
        });
        panelReflect1.add(txtdevolucion);
        txtdevolucion.setBounds(410, 200, 180, 30);

        jPanel2.add(panelReflect1);
        panelReflect1.setBounds(20, 350, 620, 300);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jLabel5.setText("Buscar:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(20, 20, 80, 16);
        jPanel1.add(txtbusqueda);
        txtbusqueda.setBounds(90, 10, 410, 30);

        buttonAeroRight1.setBackground(new java.awt.Color(14, 62, 229));
        buttonAeroRight1.setText("BUSCAR");
        jPanel1.add(buttonAeroRight1);
        buttonAeroRight1.setBounds(530, 10, 80, 29);

        jPanel2.add(jPanel1);
        jPanel1.setBounds(20, 80, 620, 50);

        labelCustom2.setBackground(new java.awt.Color(14, 4, 4));
        labelCustom2.setText("TERMINACION DEL CONTRATO");
        jPanel2.add(labelCustom2);
        labelCustom2.setBounds(10, 10, 630, 50);

        btnsalir.setText("buttonCircle1");
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });
        jPanel2.add(btnsalir);
        btnsalir.setBounds(580, 310, 46, 40);

        btnseleccionar.setBackground(new java.awt.Color(31, 157, 76));
        btnseleccionar.setText("Seleccionar");
        btnseleccionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnseleccionarActionPerformed(evt);
            }
        });
        jPanel2.add(btnseleccionar);
        btnseleccionar.setBounds(450, 310, 110, 29);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 650, 660);

        setSize(new java.awt.Dimension(659, 697));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnsalirActionPerformed

    private void btncancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelarActionPerformed
        // TODO add your handling code here:
        limpiar();
    }//GEN-LAST:event_btncancelarActionPerformed

    private void btnseleccionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnseleccionarActionPerformed
        // TODO add your handling code here:
        cargarVista();
    }//GEN-LAST:event_btnseleccionarActionPerformed

    private void btnguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnguardarActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_btnguardarActionPerformed

    private void txtdevolucionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdevolucionKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtdevolucionKeyPressed

    private void txtdevolucionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdevolucionKeyTyped
        // TODO add your handling code here:

        try {
            if (Double.parseDouble(txtdevolucion.getText()) > contratoService.getContrato().getGarantia()) {
                txtdevolucion.setText(String.valueOf(contratoService.getContrato().getGarantia()));
                evt.consume();
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_txtdevolucionKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmTerminacionContrato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmTerminacionContrato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmTerminacionContrato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmTerminacionContrato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmTerminacionContrato dialog = new FrmTerminacionContrato(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.edisoncor.gui.button.ButtonAeroRight btncancelar;
    private org.edisoncor.gui.button.ButtonAeroLeft btnguardar;
    private org.edisoncor.gui.button.ButtonCircle btnsalir;
    private org.edisoncor.gui.button.ButtonAeroLeft btnseleccionar;
    private org.edisoncor.gui.button.ButtonAeroRight buttonAeroRight1;
    private javax.swing.ButtonGroup buttonGroup1;
    private org.edisoncor.gui.comboBox.ComboBoxRect cbx_motivo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private org.edisoncor.gui.label.LabelCustom labelCustom1;
    private org.edisoncor.gui.label.LabelCustom labelCustom2;
    private org.edisoncor.gui.panel.PanelReflect panelReflect1;
    private javax.swing.JRadioButton radio_activo;
    private javax.swing.JTable tbl_tabla;
    private org.edisoncor.gui.textField.TextFieldRound txtbusqueda;
    private org.edisoncor.gui.textField.TextFieldRound txtcliente;
    private org.edisoncor.gui.textField.TextFieldRound txtdevolucion;
    private org.edisoncor.gui.textField.TextFieldRound txtfechafin;
    private org.edisoncor.gui.textField.TextFieldRound txtfechai;
    private org.edisoncor.gui.textField.TextFieldRound txtfono;
    private javax.swing.JTextArea txtobs;
    // End of variables declaration//GEN-END:variables
}
